# HexIntent

./: .gitignore  README.md  build.gradle  gradle.properties  manifestation-hexwright.code-workspace  pyproject.toml
.github/workflows/: build_docs.yml  docs-pages.yml  release-jar.yml
.hexdoc/: manifestation.hexdoc.json
_site/dst/docs/: index.html
_site/dst/docs/meta/: sitemap-minecraft.json  sitemap.json
doc/: README.md  hexdoc.toml  pattern_stubs.json
doc/resources/assets/manifestation/lang/: en_us.flatten.json5  zh_cn.flatten.json5
doc/src/hexdoc_hexintent/: __gradle_version__.py  _hooks.py
doc/src/hexdoc_manifestation/: __gradle_version__.py  __init__.py  __version__.py  _hooks.py  pattern_sync.py
docs/: hex-pattern-scribe.html  index.html  index.md  patterns.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/2.1.6/1.0.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/2.1.6/1.0.0/en_us/basics/: index.html
docs/v/2.1.6/1.0.0/en_us/casting/: index.html
docs/v/2.1.6/1.0.0/en_us/greatwork/: index.html
docs/v/2.1.6/1.0.0/en_us/interop/: index.html
docs/v/2.1.6/1.0.0/en_us/items/: index.html
docs/v/2.1.6/1.0.0/en_us/lore/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/charm_audio/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/contained_splinter/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/equation_synth/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/hex_box/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/manifest_portals/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/manifest_relay/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/memory_crystal/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/menus/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/mind_vault/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/splinters/: index.html
docs/v/2.1.6/1.0.0/en_us/manifestation/visual_manifestation/: index.html
docs/v/2.1.6/1.0.0/en_us/patterns/: index.html
docs/v/2.1.6/1.0.0/en_us/patterns/great_spells/: index.html
docs/v/2.1.6/1.0.0/en_us/patterns/spells/: index.html
docs/v/2.1.7/: index.html
docs/v/2.1.7/1.0.0/en_us/: .sitemap-marker.json  index.html  index.js  textures.css
docs/v/2.1.7/1.0.0/en_us/basics/: index.html
docs/v/2.1.7/1.0.0/en_us/casting/: index.html
docs/v/2.1.7/1.0.0/en_us/greatwork/: index.html
docs/v/2.1.7/1.0.0/en_us/interop/: index.html
docs/v/2.1.7/1.0.0/en_us/items/: index.html
docs/v/2.1.7/1.0.0/en_us/lore/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/charm_audio/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/contained_splinter/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/equation_synth/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/hex_box/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/manifest_portals/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/manifest_relay/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/memory_crystal/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/mind_vault/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/splinters/: index.html
docs/v/2.1.7/1.0.0/en_us/manifestation/visual_manifestation/: index.html
docs/v/2.1.7/1.0.0/en_us/patterns/: index.html
docs/v/2.1.7/1.0.0/en_us/patterns/great_spells/: index.html
docs/v/2.1.7/1.0.0/en_us/patterns/spells/: index.html
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js  textures.css
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/en_us/manifestation/charm_audio/: index.html
docs/v/latest/main/en_us/manifestation/contained_splinter/: index.html
docs/v/latest/main/en_us/manifestation/equation_synth/: index.html
docs/v/latest/main/en_us/manifestation/getting_started/: index.html
docs/v/latest/main/en_us/manifestation/hex_box/: index.html
docs/v/latest/main/en_us/manifestation/intents/: index.html
docs/v/latest/main/en_us/manifestation/manifest_portals/: index.html
docs/v/latest/main/en_us/manifestation/manifest_relay/: index.html
docs/v/latest/main/en_us/manifestation/memory_crystal/: index.html
docs/v/latest/main/en_us/manifestation_menus/: index.html
docs/v/latest/main/en_us/patterns/: index.html
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html  index.js  textures.css
docs/v/latest/main/zh_cn/basics/: index.html
docs/v/latest/main/zh_cn/casting/: index.html
docs/v/latest/main/zh_cn/greatwork/: index.html
docs/v/latest/main/zh_cn/interop/: index.html
docs/v/latest/main/zh_cn/items/: index.html
docs/v/latest/main/zh_cn/lore/: index.html
docs/v/latest/main/zh_cn/patterns/: index.html
run/config/: manifestation.json
run/crash-reports/: crash-2026-05-23_10.22.31-client.txt  crash-2026-05-23_10.25.38-client.txt  crash-2026-05-23_10.44.45-client.txt  crash-2026-05-23_11.14.58-client.txt  crash-2026-05-23_11.17.19-client.txt  crash-2026-05-23_11.23.06-client.txt
src/main/resources/: fabric.mod.json  manifestation.mixins.json
src/main/resources/assets/blocks/: intentproxy.json
src/main/resources/assets/manifestation/blockstates/: corridor_portal.json  equation_synth.json  hex_box.json  intent_relay.json  intent_relay_emitter.json  mind_vault.json  particle_importer.json  permanent_threshold_capstone.json  permanent_threshold_frame.json  permanent_threshold_frame_bottom_left.json  permanent_threshold_frame_bottom_right.json  permanent_threshold_frame_top_right.json  permanent_threshold_inner_edge.json  permanent_threshold_plinth.json  permanent_threshold_side_pillar.json  splinter_caster.json
src/main/resources/assets/manifestation/lang/: en_us.json  zh_cn.json
src/main/resources/data/manifestation/recipes/: equation_synth.json  hex_box.json  memory_crystal.json  memory_crystal_imprint.json  mind_vault.json
src/test/resources/dustlab/: dustlab-particles-60352997.json
(+912 files in other folders)
