plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "Kosmx"
        url = "https://maven.kosmx.dev/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Ladysnake"
        url = "https://maven.ladysnake.org/releases"
    }
    maven {
        name = "DevsOS"
        url = "https://mvn.devos.one/snapshots/"
    }
    maven {
        name = "Hex Casting"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "Hexxy"
        url = "https://maven.hexxy.media"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Pool"
        url = "https://maven.pool.net.eu.org"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    modImplementation "maven.modrinth:moreiotas:${project.moreiotas_modrinth_version}"

    // Hex Casting must be present in dev runtime for runClient.
    modImplementation "at.petra-k.hexcasting:hexcasting-fabric-${project.minecraft_version}:${project.hexcasting_version}"

    // Explicit dev runtime companions required by Fabric mod metadata.
    modLocalRuntime "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_components_version}"
    modLocalRuntime "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_components_version}"
    modLocalRuntime "dev.onyxstudios.cardinal-components-api:cardinal-components-item:${project.cardinal_components_version}"
    modLocalRuntime "dev.onyxstudios.cardinal-components-api:cardinal-components-block:${project.cardinal_components_version}"
    modLocalRuntime "at.petra-k.paucal:paucal-fabric-${project.minecraft_version}:${project.paucal_version}"
    modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    modLocalRuntime "vazkii.patchouli:Patchouli:${project.minecraft_version}-${project.patchouli_version}-FABRIC"
    modLocalRuntime "com.samsthenerd.inline:inline-fabric:${project.minecraft_version}-${project.inline_version}"
    modLocalRuntime "miyucomics.hexpose:hexpose:${project.hexpose_version}"
    modLocalRuntime "io.github.tropheusj:serialization-hooks:${project.serialization_hooks_version}"
    modLocalRuntime "dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_animator_version}"

    // I've made hexical local as I couldn't find a published artifact
    modCompileOnly "miyucomics.hexical:hexical:${project.hexical_maven_local_version}"
    modLocalRuntime "miyucomics.hexical:hexical:${project.hexical_maven_local_version}"
}

processResources {
    inputs.property "version", project.version
    exclude "assets/manifestation/textures/block/old/**"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
