plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "Kosmx"
        url = "https://maven.kosmx.dev/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Ladysnake"
        url = "https://maven.ladysnake.org/releases"
    }
    maven {
        name = "Hex Casting"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "Hexxy"
        url = "https://maven.hexxy.media"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    modImplementation "maven.modrinth:moreiotas:${project.moreiotas_modrinth_version}"

    // Hex Casting. modCompileOnly just links types
    modCompileOnly "at.petra-k.hexcasting:hexcasting-fabric-${project.minecraft_version}:${project.hexcasting_version}"

    // This looks like the right way to do it if they're not on Modrinth. 
    // Hexical isn't for 2.0 but kept this in for reference.
    def hexicalModrinthVersion = project.findProperty("hexical_modrinth_version")?.toString()?.trim()
    if (hexicalModrinthVersion) {
        modCompileOnly "maven.modrinth:hexical:${hexicalModrinthVersion}"
        modLocalRuntime "maven.modrinth:hexical:${hexicalModrinthVersion}"
    } else {
        def localHexicalJar = file("references/mods/hexical-main/build/libs/hexical-${project.hexical_version}.jar")
        modCompileOnly files(localHexicalJar)
        modLocalRuntime files(localHexicalJar)
    }
}

processResources {
    inputs.property "version", project.version
    exclude "assets/manifestation/textures/block/old/**"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
