org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft
minecraft_version=1.20.1
loader_version=0.16.10
fabric_version=0.92.0+1.20.1

# Fabric Language Kotlin — required because our server Actions are Kotlin.
# Hex Casting itself depends on this, so players already have it.
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod identity
mod_version=2.1.7
maven_group=com.bluup.manifestation
archives_base_name=manifestation

# Hex Casting — pin to the build you target.
# Published on https://maven.blamejared.com under at.petra-k.hexcasting
hexcasting_version=0.11.3

# Hexical typed API target (local included build coordinates).
hexical_version=2.0.0
moreiotas_modrinth_version=fbdx2AgN
# Preferred pool Maven Hexical coordinate version.
hexical_pool_version=2.0.0+101a6d6d+9a021c00
# Local Maven Hexical version installed from PrismLauncher mods jar.
hexical_maven_local_version=2.0.0-e0d7ef9

# Runtime companions required by Hex Casting / MoreIotas / Hexical in dev runs.
cardinal_components_version=5.2.2
cloth_config_version=11.1.118
patchouli_version=84
paucal_version=0.6.0-pre-118
inline_version=1.0.2-51
hexpose_version=1.0.0
serialization_hooks_version=0.4.99999
player_animator_version=1.0.2-rc1+1.20

# Optional: pin to the exact Hexical Modrinth version id used by your server/modpack
# to avoid ABI drift between compile-time and runtime.
# Example: hexical_modrinth_version=2.0.0
# hexical_modrinth_version=2.0.0
